<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/default_image"
                android:id="@+id/userImage"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/userImage"
                android:text="Kmark"
                android:id="@+id/userName"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userName"
                android:layout_toRightOf="@id/userImage"
                android:id="@+id/reguser"
                android:text="注册会员"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/reguser"
                android:layout_below="@id/userName"
                android:text="等级:1"
                android:id="@+id/level"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册日期"
                android:layout_toRightOf="@id/level"
                android:layout_below="@id/userName"
                android:id="@+id/regdate"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016年10月2号"
                android:layout_toRightOf="@id/regdate"
                android:layout_below="@id/userName"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/userImage"
                android:layout_below="@id/reguser"
                android:text="个人描述:这家伙太懒了"/>
        </RelativeLayout>
      </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0\n金币"
            android:gravity="center"
            android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0\n银币"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0\n漏洞盒子Rank"
                android:gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center" >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投稿管理"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="写文章"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发私信"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>