<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="100dp"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
   >
<ImageView
    android:layout_width="150dp"
    android:layout_height="100dp"
    android:id="@+id/article_image"

   />
    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_toRightOf="@id/article_image"
        android:layout_alignBaseline="@id/article_image"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/article_title"
            android:textSize="12dp"
            android:layout_gravity="bottom"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/article_auther"
                android:textSize="12dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/article_time"
                android:layout_weight="1"
                android:textSize="12dp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/article_content"
            android:textSize="10dp"
            />
    </LinearLayout>

</RelativeLayout>
