<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"

    >
    <ViewFlipper
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_gravity="center"

    android:id="@+id/viewflipper"
    android:flipInterval="2000">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/slideimg1"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/slidetext1"
               android:layout_gravity="bottom|center"
                android:textSize="10sp"
                android:textColor="#fff"
                android:gravity="center"
                />
        </FrameLayout>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/slideimg2"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slidetext2"
        android:layout_gravity="bottom"
        android:textSize="10sp"
        android:textColor="#fff"
        android:gravity="center"/>
</FrameLayout>
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/slideimg3"
           android:layout_gravity="center"
           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/slidetext3"
           android:layout_gravity="bottom"
           android:textSize="10sp"
           android:textColor="#fff"
           android:gravity="center"/>
   </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/slideimg4"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/slidetext4"
            android:layout_gravity="bottom"
            android:textSize="10sp"
            android:gravity="center"
            android:textColor="#fff"/>
    </FrameLayout>
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/slideimg5"
           android:layout_gravity="center"
           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/slidetext5"
           android:layout_gravity="bottom"
           android:textSize="10sp"
           android:gravity="center"
           android:textColor="#fff"/>
   </FrameLayout>

</ViewFlipper>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"

        android:id="@+id/show_dot">
        <View
            android:id="@+id/dot1"
            style="@style/dot_style"
            android:background="@drawable/dot_focus"/>
        <View
            android:id="@+id/dot2"
            style="@style/dot_style"/>
        <View
            android:id="@+id/dot3"
            style="@style/dot_style"/>
        <View
            android:id="@+id/dot4"
            style="@style/dot_style"/>
        <View
            android:id="@+id/dot5"
            style="@style/dot_style"
            />

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#bbb"
        />
</LinearLayout>